name: CI

on:
  pull_request:
    branches: [master]

env:
  REGISTRY_URL: ghcr.io
  HELOT_GITHUB_USERNAME: logisparte-helot
  HELOT_GITHUB_ACCESS_TOKEN: ${{ secrets.HELOT_GITHUB_ACCESS_TOKEN }}
  REPOSITORY: ${{ github.repository }}
  BRANCH: ${{ github.head_ref }}

jobs:
  build_branch_image:
    runs-on: ubuntu-latest
    outputs:
      branch_image: ${{ steps.export_variables.outputs.branch_image }}
    steps:
      - name: Export variables
        id: export_variables
        run: |
          BRANCH_IMAGE="$REGISTRY_URL/$REPOSITORY:$BRANCH"
          echo "BRANCH_IMAGE=$BRANCH_IMAGE" >> "$GITHUB_ENV"
          echo "::set-output name=branch_image::$BRANCH_IMAGE"

      - name: Clone
        uses: actions/checkout@v2

      - name: Login to registry
        uses: docker/login-action@v1
        with:
          registry: ${{ env.REGISTRY_URL }}
          username: ${{ env.HELOT_GITHUB_USERNAME }}
          password: ${{ env.HELOT_GITHUB_ACCESS_TOKEN }}

      - name: Pull existing branch image, if any
        run: docker pull "$BRANCH_IMAGE" || true

      - name: Build branch image
        run: |
          docker build \
            --tag "$BRANCH_IMAGE" \
            --cache-from "$BRANCH_IMAGE" \
            ./docker

      - name: Push branch image
        run: docker push "$BRANCH_IMAGE"

  test_branch_image:
    runs-on: ubuntu-latest
    needs: build_branch_image
    container:
      image: ${{ needs.build_branch_image.outputs.branch_image }}
      credentials:
        username: ${{ env.HELOT_GITHUB_USERNAME }}
        password: ${{ env.HELOT_GITHUB_ACCESS_TOKEN }}
    steps:
      - name: Clone
        uses: actions/checkout@v2

      - name: Test
        run: kano test
